# mini-config

./: pom.xml  readme.md
mini-config-api/: pom.xml
mini-config-api/src/main/java/com/scaffold/client/: ConfigFactory.java  IChangeListener.java  IConfig.java
mini-config-api/src/main/java/com/scaffold/client/core/: MyCoinfg.java
mini-config-api/src/main/java/com/scaffold/client/helper/: LocalHelper.java  MyTask.java  RemoteHelper.java
mini-config-server/: pom.xml
mini-config-server/src/main/java/com/scaffold/: ConfigService.java
mini-config-server/src/main/java/com/scaffold/client/: ApiConfigController.java  ManagerController.java
mini-config-server/src/main/java/com/scaffold/client/request/: ConfigVo.java  FetchQueryVo.java
mini-config-server/src/main/java/com/scaffold/config/: CommonBeanConfig.java  MyDataSource.java  MybatisConfig.java
mini-config-server/src/main/java/com/scaffold/dao/: ConfigModelMapper.java
mini-config-server/src/main/java/com/scaffold/dao/model/: ConfigModel.java
mini-config-server/src/main/java/com/scaffold/service/: MyConfigService.java
mini-config-server/src/main/java/com/scaffold/service/impl/: MyConfigServiceImpl.java
mini-config-server/src/main/java/com/scaffold/utils/: MyResult.java
mini-config-server/src/main/resources/mybatis/: ConfigModelMapper.xml
mini-config-web/: pom.xml
mini-config-web/src/main/java/com/scaffold/web/: ApiController.java  WebService.java
